[defaults]
inventory = inventory.ini
remote_user = root
host_key_checking = False
retry_files_enabled = False
roles_path = roles
timeout = 60
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
